<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UOOOUUOOOOOOOoooOO</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <link rel="shortcut icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRkr3gO9_43ZrEOUKSxsxbqn8hCzrXDRKRy1g&s" type="image/x-icon">
    <script>
        $(document).ready(function(){
            var n1,n2,n3,n4;
            $(".n1").change(function(){
                n1 = $(this).val();
                alert(n1)
            })
            $(".n2").change(function(){
                n2 = $(this).val();
                alert(n2)
            })
            $(".n3").change(function(){
                if(this.checked){
                n3 = $(this).val();
                alert(n3)    
                }
            })
            $(".n4").change(function(){
                n4 = $(this).val();
                alert(n4)
            })

        })
    </script>
</head>
<style>
    body{
        color: yellow;
        background-color: #2c2c2c;
        font-family: sans-serif;
        background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRkr3gO9_43ZrEOUKSxsxbqn8hCzrXDRKRy1g&s);
    }
    input{
        color: yellow;
        background-image: url(https://upload.wikimedia.org/wikipedia/commons/4/4c/Flag_of_Mongolia.svg);
    }
    select{
        background: yellow;
        background-image: url(https://upload.wikimedia.org/wikipedia/commons/4/4c/Flag_of_Mongolia.svg);
    }
    h1{
        color: yellow;
    }
    div{
        background-image: url(https://upload.wikimedia.org/wikipedia/commons/4/4c/Flag_of_Mongolia.svg);
        border-radius: 27px;
        width: 172px;
    }
</style>
<body>
    <audio id="song">
        <source src="Tuvan Throat Singing.mp3">
    </audio>  
    <script>
        window.addEventListener('click', () => {
            document.getElementById("song").play();
        })
    </script>
    <div>
        <h1>Nombre::</h1>
    </div>
    <input type="text" class="n1" placeholder="MONGOLIA"> 
    <br>
    <div>
        <h1>Jogaços:</h1>
    </div>
    <input type="radio" name="n2" value="RedDead2" class="n2">RedDead2
    <input type="radio" name="n2" value="Minecraft" class="n2">Minecraft
    <input type="radio" name="n2" value="GodOfWar" class="n2">GodOfWar
    <input type="radio" name="n2" value="CakeFabric" class="n2">CakeFabric
    <br>
    <div>
        <h1>Problemas:</h1>
    </div>
    <input type="checkbox" name="n3" value="Dor na Coluna" class="n3">Dor na Coluna
    <input type="checkbox" name="n3" value="Miopia" class="n3">Miopia
    <input type="checkbox" name="n3" value="Todos acima" class="n3">Todos acima
    <input type="checkbox" name="n3" value="Todos abaixo" class="n3">Todos abaixo
    <br>
    <div>
        <h1>Genero:</h1>
    </div>
    <select class="n4">
        <option>UOOOUUOOOOOOOoooOO</option>
        <option>HOMANCHISANSHURISANHALAU</option> 
    </select>
    <br>
    <img src="https://upload.wikimedia.org/wikipedia/commons/4/4c/Flag_of_Mongolia.svg" width="100%" height="100px">

</body>
</html>
